PORT=5000

MONGO_CONN = "mongodb+srv://amankardam54_db_user:lqQEejMp2JZKC5RM@cluster0.qv9o2ve.mongodb.net/SlotSwapper-db?appName=Cluster0"
JWT_SECRET="secret-123";



mongodbatlasPassword = lqQEejMp2JZKC5RM